sonar.projectKey=testy1
sonar.projectName=Pracadomowa1
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec